from bs4 import BeautifulSoup

# Исходный HTML-код
html = "<p>После того, как с делами на Цитадели покончено, игрок волен браться за следующие три ключевые миссии в любом порядке. <b>[8]</b> Или улететь куда-нибудь подальше и заняться побочными заданиями. Я предпочитаю выполнять их в таком порядке: Терум, Ферос, потом Новерия. Обычно я начинаю с Терума, чтобы сразу взять на борт Лиару, а заканчиваю Новерией, потому что там много требовательных к разговорным навыкам диалогов, в которых я люблю выбирать сложные варианты. Для своего удобства я пройдусь по ним в этой последовательности.</p> "

# Создание объекта BeautifulSoup для парсинга HTML-кода
soup = BeautifulSoup(html, "html.parser")

# Находим все теги <b> и заменяем их на <spam>, добавляя параметр data-text со значением текста из тега <b>
for tag in soup.find_all("b"):
    tag.name = "spam"
    tag["data-text"] = tag.text

# Получаем измененный HTML-код
new_html = str(soup)

print(new_html)
